.button-blue {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    height: 100px;
    font-size: 45px;
    color: rgb(255, 255, 255);
    background-color: rgb(32, 43, 248);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 60px;
    padding-bottom: 0;
    padding-left: 60px;
    -unity-font-style: bold;
    transition-timing-function: ease;
    transition-duration: 0.1s;
}

.button-blue:hover {
    scale: 1.05 1.05;
}

.button-blue:active {
    background-color: rgba(57, 93, 255, 0.91);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.09);
}

.text--title {
    font-size: 80px;
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: auto;
    justify-content: flex-start;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}

.text--paragraph {
    font-size: 36px;
    white-space: normal;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-right: 80px;
    padding-left: 80px;
}

.scrim {
    flex-grow: 1;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.86);
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.scrim--fadein {
    opacity: 1;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.bottomsheet {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    transition-duration: 1s;
    transition-timing-function: ease-out-bounce;
    translate: 0 100%;
}

.bottomsheet--up {
    translate: 0 0;
}
