.button-blue {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    height: 100px;
    font-size: 45px;
    color: rgb(255, 255, 255);
    background-color: rgb(32, 43, 248);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 60px;
    padding-bottom: 0;
    padding-left: 60px;
    -unity-font-style: bold;
    transition-timing-function: ease-out-elastic;
    transition-duration: 0.5s;
}

.button-blue:hover {
    scale: 1.1 1.1;
}

.button-blue:active {
    background-color: rgba(57, 93, 255, 0.91);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.09);
}
